server {
    listen 80;
    listen [::]:80;
    
    server_name onereport8114.site www.onereport8114.site; 
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
	    return 301 https://$host$request_uri;
    }
}
